https://www.codingninjas.com/codestudio/problems/ways-to-make-coin-change_630471?source=youtube&campaign=striver_dp_videos&utm_source=youtube&utm_medium=affiliate&utm_campaign=striver_dp_videos&leftPanelTab=0
..


.
.
.public static long countWaysToMakeChange(int denominations[], int value){
        //write your code here			
        int n = denominations.length;
        long dp[][] = new long[n][value+1];
        
        for(int tar =0;tar<=value;tar++)
        {
            if(tar %denominations[0] ==0 || tar==0)
                dp[0][tar] = 1;
            else 
                dp[0][tar]=0;
        }
        for(int i=1;i<n;i++)
        {
            for(int t=0;t<=value;t++)
            {
                long notTake = dp[i-1][t];
                long take =0;
        
                if(denominations[i] <= t)
                    take = dp[i][t-denominations[i]];  
                dp[i][t]=take+notTake;
            }
        }
        return dp[n-1][value];
	}
    
