/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	    int arr[] = new int[]{5,4,11,1,16,8};
     
		int n = arr.length;
        int dp[] = new int[n];
        int hash[] = new int[n];
        for(int i=0;i<n;i++)
        {
            dp[i]=1;
            hash[i]=i;
        }
        int maxi=1;
        int last_idx = 0;
        for(int i=0;i<n;i++)
        {
            
             for(int j=0;j<i;j++)
             {
                 if(arr[j]<arr[i] && dp[i]<dp[j]+1)
                 {
                     dp[i] = dp[j]+1;
                     hash[i] = j;
                     if(maxi<dp[i])
                     {
                        maxi = dp[i];
                        last_idx = i;
                        
                     }
                 }
             }
        }
        -----------------------Printing LIS---------------------------------
        //System.out.print(maxi);
        // for(int ele:hash)
        //     System.out.print(ele);
        int ans[] = new int[maxi];
        int idx=maxi-1;
        while(hash[last_idx]!=last_idx)
        {
            ans[idx] = arr[last_idx];
            last_idx= hash[last_idx];
            idx-=1;
            //System.out.print(idx);
        }
        ans[0] = arr[last_idx];
        for(int ele: ans)
            System.out.println(ele);
	}

}
