import java.util.*;
public class Solution {

	public static int lcs(String s, String t) {
		//Your code goes here
        int n = s.length();
        int m = t.length();
        int dp[][] = new int[n][m];
        for(int i=0;i<n;i++)
            Arrays.fill(dp[i],-1);
        return length(n-1,m-1,s,t,dp);
    }
    
    public static int length(int idx1,int idx2,String s,String t
                            ,int[][] dp)
    {
        if(idx1 == -1 || idx2 == -1)
            return 0;
        if(dp[idx1][idx2]!=-1)
            return dp[idx1][idx2];
        if(s.charAt(idx1) == t.charAt(idx2))
            return dp[idx1][idx2]=1+length(idx1-1,idx2-1,s,t,dp);
        return dp[idx1][idx2] =0 + Math.max(length(idx1-1,idx2,s,t,dp),
                           length(idx1,idx2-1,s,t,dp));
    }

}
